spring.datasource.url= jdbc:postgresql://epinpunw0037:5432/junit_test_db
spring.datasource.username=postgres
spring.datasource.password=Epam123$$
spring.datasource.maximum-pool-size=30
spring.datasource.driverClassName=org.postgresql.Driver

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080